@comment $FreeBSD: x11-toolkits/gtk-sharp20/pkg-plist 300897 3.0-07-14 14:29:18Z beat $
bin/gapi3-codegen
bin/gapi3-fixup
bin/gapi3-parser
lib/gapi-3.0/gapi-fixup.exe
lib/gapi-3.0/gapi-parser.exe
lib/gapi-3.0/gapi2xml.pl
lib/gapi-3.0/gapi_codegen.exe
lib/gapi-3.0/gapi_pp.pl
lib/libatksharpglue-3.so
lib/libatksharpglue-3.la
lib/libatksharpglue-3.a
lib/libpangosharpglue-3.so
lib/libpangosharpglue-3.la
lib/libpangosharpglue-3.a
lib/libgiosharpglue-3.so
lib/libgiosharpglue-3.la
lib/libgiosharpglue-3.a
lib/libgtksharpglue-3.so
lib/libgtksharpglue-3.la
lib/libgtksharpglue-3.a
lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll
lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll.config
lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll
lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll.config
lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll
lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll.config
lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll
lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll.config
lib/mono/gac/gtk-dotnet/3.0.0.0__35e10195dab3c99f/gtk-dotnet.dll
lib/mono/gac/gtk-dotnet/3.0.0.0__35e10195dab3c99f/gtk-dotnet.dll.config
lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll
lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll.config
lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll
lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll.config
lib/mono/gtk-sharp-3.0/atk-sharp.dll
lib/mono/gtk-sharp-3.0/gdk-sharp.dll
lib/mono/gtk-sharp-3.0/glib-sharp.dll
lib/mono/gtk-sharp-3.0/gtk-dotnet.dll
lib/mono/gtk-sharp-3.0/gtk-sharp.dll
lib/mono/gtk-sharp-3.0/pango-sharp.dll
lib/monodoc/sources/gtk-sharp-3-docs.source
lib/monodoc/sources/gtk-sharp-3-docs.tree
lib/monodoc/sources/gtk-sharp-3-docs.zip
libdata/pkgconfig/gapi-3.0.pc
libdata/pkgconfig/glib-sharp-3.0.pc
libdata/pkgconfig/gtk-dotnet-3.0.pc
libdata/pkgconfig/gtk-sharp-3.0.pc
share/gapi-3.0/atk-api.xml
share/gapi-3.0/gdk-api.xml
share/gapi-3.0/glib-api.xml
share/gapi-3.0/gtk-api.xml
share/gapi-3.0/pango-api.xml
@dirrmtry share/gapi-3.0
@dirrmtry lib/mono/gtk-sharp-3.0
@dirrm lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/pango-sharp
@dirrm lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/gtk-sharp
@dirrm lib/mono/gac/gtk-dotnet/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/gtk-dotnet
@dirrm lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/glib-sharp
@dirrm lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/gdk-sharp
@dirrm lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f
@dirrm lib/mono/gac/atk-sharp
@dirrmtry lib/gapi-3.0
