########################################################################
##                                                                    ##
##                  CIM Server Configuration File                     ##
##                                                                    ##
########################################################################

########################################################################
#                                                                      #
# This file contains CIM Server configuration data. The format of      #
# this file is subject to change. It is strongly recommended that      #
# users do not edit this file. Instead, the cimconfig command should   #
# be used to view or to request changes to the CIM Server              #
# configuration settings. Please refer to the cimconfig documentation  #
# for additional details.                                              #
#                                                                      #
########################################################################
repositoryDir=%%PEGASUS_PREFIX%%/share/pegasus/repository
#enableAuthentication=true
#authorizedUserGroups=wheel
#enableAssociationTraversal=true
#enableAuditLog=false
#enableIndicationService=true
#enableHttpConnection=false
#enableHttpsConnection=true
#enableNamespaceAuthorization=true
#enableRemotePrivilegedUserAccess=true
#enableSubscriptionsForNonprivilegedUsers=false
#forceProviderProcesses=true
#hostname=
#fullyQualifiedHostName=
#idleConnectionTimeout=0
listenAddress=127.0.0.1
#maxFailedProviderModuleRestarts=3
#maxIndicationDeliveryRetryAttempts=3
#minIndicationDeliveryRetryInterval=30
#shutdownTimeout=30
#socketWriteTimeout=20
#sslClientVerificationMode=disabled <optional,required,disabled>
#sslCipherSuite=
#sslCertificateFilePath=
#sslKeyFilePath=
#sslTrustStore=
#sslTrustStoreUserName=
