--- configure.orig	2014-03-12 20:28:30.484638874 -0600
+++ configure	2014-03-12 20:32:00.954701453 -0600
@@ -1841,7 +1841,7 @@
                           [default=auto]
   --enable-glx-tls        enable TLS support in GLX [default=disabled]
   --enable-gallium-llvm   build gallium LLVM support [default=enabled on
-                          x86/x86_64]
+                          x86/amd64]
 
 Optional Packages:
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
@@ -8876,7 +8876,7 @@
   rm -rf conftest*
   ;;
 
-x86_64-*kfreebsd*-gnu|x86_64-*linux*|ppc*-*linux*|powerpc*-*linux*| \
+amd64-*kfreebsd*-gnu|x86_64-*linux*|ppc*-*linux*|powerpc*-*linux*| \
 s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
   # Find out which ABI we are using.
   echo 'int i;' > conftest.$ac_ext
@@ -8888,10 +8888,10 @@
     case `/usr/bin/file conftest.o` in
       *32-bit*)
 	case $host in
-	  x86_64-*kfreebsd*-gnu)
+	  amd64-*kfreebsd*-gnu)
 	    LD="${LD-ld} -m elf_i386_fbsd"
 	    ;;
-	  x86_64-*linux*)
+	  amd64-*linux*)
 	    LD="${LD-ld} -m elf_i386"
 	    ;;
 	  ppc64-*linux*|powerpc64-*linux*)
@@ -8907,11 +8907,11 @@
 	;;
       *64-bit*)
 	case $host in
-	  x86_64-*kfreebsd*-gnu)
-	    LD="${LD-ld} -m elf_x86_64_fbsd"
+	  amd64-*kfreebsd*-gnu)
+	    LD="${LD-ld} -m elf_amd64_fbsd"
 	    ;;
-	  x86_64-*linux*)
-	    LD="${LD-ld} -m elf_x86_64"
+	  amd64-*linux*)
+	    LD="${LD-ld} -m elf_amd64"
 	    ;;
 	  ppc*-*linux*|powerpc*-*linux*)
 	    LD="${LD-ld} -m elf64ppc"
@@ -8990,7 +8990,7 @@
       yes*)
         case $host in
         i?86-*-solaris*)
-          LD="${LD-ld} -m elf_x86_64"
+          LD="${LD-ld} -m elf_amd64"
           ;;
         sparc*-*-solaris*)
           LD="${LD-ld} -m elf64_sparc"
@@ -10596,7 +10596,7 @@
 
     linux* | k*bsd*-gnu | kopensolaris*-gnu)
       case $cc_basename in
-      # old Intel for x86_64 which still supported -KPIC.
+      # old Intel for amd64 which still supported -KPIC.
       ecc*)
 	lt_prog_compiler_wl='-Wl,'
 	lt_prog_compiler_pic='-KPIC'
@@ -15734,7 +15734,7 @@
 	    lt_prog_compiler_pic_CXX='-fPIC'
 	    ;;
 	  ecpc* )
-	    # old Intel C++ for x86_64 which still supported -KPIC.
+	    # old Intel C++ for amd64 which still supported -KPIC.
 	    lt_prog_compiler_wl_CXX='-Wl,'
 	    lt_prog_compiler_pic_CXX='-KPIC'
 	    lt_prog_compiler_static_CXX='-static'
@@ -18101,10 +18101,10 @@
 $as_echo_n "checking whether to enable assembly... " >&6; }
 test "x$enable_asm" = xno && { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
-# disable if cross compiling on x86/x86_64 since we must run gen_matypes
+# disable if cross compiling on x86/amd64 since we must run gen_matypes
 if test "x$enable_asm" = xyes && test "x$cross_compiling" = xyes; then
     case "$host_cpu" in
-    i?86 | x86_64 | amd64)
+    i?86 | amd64 | amd64)
         enable_asm=no
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: no, cross compiling" >&5
 $as_echo "no, cross compiling" >&6; }
@@ -18117,17 +18117,17 @@
     i?86)
         case "$host_os" in
         linux* | *freebsd* | dragonfly* | *netbsd* | openbsd*)
-            test "x$enable_64bit" = xyes && asm_arch=x86_64 || asm_arch=x86
+            test "x$enable_64bit" = xyes && asm_arch=amd64 || asm_arch=x86
             ;;
         gnu*)
             asm_arch=x86
             ;;
         esac
         ;;
-    x86_64|amd64)
+    amd64|amd64)
         case "$host_os" in
         linux* | *freebsd* | dragonfly* | *netbsd* | openbsd*)
-            test "x$enable_32bit" = xyes && asm_arch=x86 || asm_arch=x86_64
+            test "x$enable_32bit" = xyes && asm_arch=x86 || asm_arch=amd64
             ;;
         esac
         ;;
@@ -18146,10 +18146,10 @@
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes, x86" >&5
 $as_echo "yes, x86" >&6; }
         ;;
-    x86_64|amd64)
+    amd64|amd64)
         DEFINES="$DEFINES -DUSE_X86_64_ASM"
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes, x86_64" >&5
-$as_echo "yes, x86_64" >&6; }
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes, amd64" >&5
+$as_echo "yes, amd64" >&6; }
         ;;
     sparc)
         DEFINES="$DEFINES -DUSE_SPARC_ASM"
@@ -19165,76 +19165,7 @@
 fi
 
 
-pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for LIBUDEV" >&5
-$as_echo_n "checking for LIBUDEV... " >&6; }
-
-if test -n "$LIBUDEV_CFLAGS"; then
-    pkg_cv_LIBUDEV_CFLAGS="$LIBUDEV_CFLAGS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libudev >= \$LIBUDEV_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libudev >= $LIBUDEV_REQUIRED") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBUDEV_CFLAGS=`$PKG_CONFIG --cflags "libudev >= $LIBUDEV_REQUIRED" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-if test -n "$LIBUDEV_LIBS"; then
-    pkg_cv_LIBUDEV_LIBS="$LIBUDEV_LIBS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libudev >= \$LIBUDEV_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libudev >= $LIBUDEV_REQUIRED") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBUDEV_LIBS=`$PKG_CONFIG --libs "libudev >= $LIBUDEV_REQUIRED" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        LIBUDEV_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "libudev >= $LIBUDEV_REQUIRED" 2>&1`
-        else
-	        LIBUDEV_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "libudev >= $LIBUDEV_REQUIRED" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$LIBUDEV_PKG_ERRORS" >&5
-
-	have_libudev=no
-elif test $pkg_failed = untried; then
-     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	have_libudev=no
-else
-	LIBUDEV_CFLAGS=$pkg_cv_LIBUDEV_CFLAGS
-	LIBUDEV_LIBS=$pkg_cv_LIBUDEV_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-	have_libudev=yes
-fi
+have_libudev=no
 
 if test "x$enable_dri" = xyes; then
     # DRI must be shared, I think
@@ -19557,9 +19488,6 @@
 fi
         GL_PC_REQ_PRIV="$GL_PC_REQ_PRIV libdrm >= $LIBDRM_REQUIRED"
         if test x"$enable_dri3" = xyes; then
-            if test x"$have_libudev" != xyes; then
-              as_fn_error $? "DRI3 requires libudev >= $LIBUDEV_REQUIRED" "$LINENO" 5
-            fi
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for DRI3PROTO" >&5
@@ -19923,7 +19851,7 @@
     X11_INCLUDES="$X11_INCLUDES $DRIGL_CFLAGS"
     GL_LIB_DEPS="$DRIGL_LIBS"
 
-    if test x"$enable_dri3$have_libudev" = xyesyes; then
+    if test x"$enable_dri3" = xyes; then
         X11_INCLUDES="$X11_INCLUDES $LIBUDEV_CFLAGS"
         GL_LIB_DEPS="$GL_LIB_DEPS"
     fi
@@ -20058,7 +19986,7 @@
         fi
 
         case "$host_cpu" in
-        x86_64|amd64)
+        amd64|amd64)
             if test "x$DRI_DIRS" = "xyes"; then
                 DRI_DIRS="i915 i965 nouveau r200 radeon swrast"
             fi
@@ -21377,11 +21305,6 @@
 		as_fn_error $? "EGL platform '$plat' does not exist" "$LINENO" 5
 		;;
 	esac
-
-        case "$plat$have_libudev" in
-                waylandno|drmno)
-                    as_fn_error $? "cannot build $plat platfrom without udev" "$LINENO" 5 ;;
-        esac
 done
 
 # libEGL wants to default to the first platform specified in
@@ -21545,7 +21468,7 @@
 fi
 if test "x$enable_gallium_llvm" = xauto; then
     case "$host_cpu" in
-    i*86|x86_64|amd64) enable_gallium_llvm=yes;;
+    i*86|amd64|amd64) enable_gallium_llvm=yes;;
     esac
 fi
 if test "x$enable_gallium_llvm" = xyes; then
@@ -21750,7 +21673,7 @@
     fi
 
     if test "x$LLVM_CONFIG" != xno; then
-        LLVM_VERSION=`$LLVM_CONFIG --version | sed 's/svn.*//g'`
+        LLVM_VERSION=3.4
         LLVM_LDFLAGS=`$LLVM_CONFIG --ldflags`
         LLVM_BINDIR=`$LLVM_CONFIG --bindir`
         LLVM_CPPFLAGS=`strip_unwanted_llvm_flags "$LLVM_CONFIG --cppflags"`
@@ -21889,84 +21812,13 @@
 gallium_require_llvm() {
     if test "x$MESA_LLVM" = x0; then
         case "$host_cpu" in
-        i*86|x86_64|amd64) as_fn_error $? "LLVM is required to build $1 on x86 and x86_64" "$LINENO" 5;;
+        i*86|amd64|amd64) as_fn_error $? "LLVM is required to build $1 on x86 and x86_64" "$LINENO" 5;;
         esac
     fi
 }
 
 gallium_require_drm_loader() {
     if test "x$enable_gallium_loader" = xyes; then
-
-pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for LIBUDEV" >&5
-$as_echo_n "checking for LIBUDEV... " >&6; }
-
-if test -n "$LIBUDEV_CFLAGS"; then
-    pkg_cv_LIBUDEV_CFLAGS="$LIBUDEV_CFLAGS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libudev\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libudev") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBUDEV_CFLAGS=`$PKG_CONFIG --cflags "libudev" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-if test -n "$LIBUDEV_LIBS"; then
-    pkg_cv_LIBUDEV_LIBS="$LIBUDEV_LIBS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libudev\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libudev") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_LIBUDEV_LIBS=`$PKG_CONFIG --libs "libudev" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        LIBUDEV_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "libudev" 2>&1`
-        else
-	        LIBUDEV_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "libudev" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$LIBUDEV_PKG_ERRORS" >&5
-
-	as_fn_error $? "Gallium drm loader requires libudev" "$LINENO" 5
-elif test $pkg_failed = untried; then
-     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	as_fn_error $? "Gallium drm loader requires libudev" "$LINENO" 5
-else
-	LIBUDEV_CFLAGS=$pkg_cv_LIBUDEV_CFLAGS
-	LIBUDEV_LIBS=$pkg_cv_LIBUDEV_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-fi
         if test "x$have_libdrm" != xyes; then
             as_fn_error $? "Gallium drm loader requires libdrm >= $LIBDRM_REQUIRED" "$LINENO" 5
         fi
@@ -23162,7 +23014,7 @@
 fi
 
 
- if test "x$asm_arch" = xx86 -o "x$asm_arch" = xx86_64; then
+ if test "x$asm_arch" = xx86 -o "x$asm_arch" = xamd64; then
   HAVE_X86_ASM_TRUE=
   HAVE_X86_ASM_FALSE='#'
 else
@@ -23170,7 +23022,7 @@
   HAVE_X86_ASM_FALSE=
 fi
 
- if test "x$asm_arch" = xx86_64; then
+ if test "x$asm_arch" = xamd64; then
   HAVE_X86_64_ASM_TRUE=
   HAVE_X86_64_ASM_FALSE='#'
 else
