--- configure.ac.orig	2014-02-26 19:56:39.000000000 -0600
+++ configure.ac	2014-03-12 20:30:00.014942526 -0600
@@ -771,8 +771,7 @@
 	DEFINES="$DEFINES -DHAVE_LIBDRM"
 fi
 
-PKG_CHECK_MODULES([LIBUDEV], [libudev >= $LIBUDEV_REQUIRED],
-                  have_libudev=yes, have_libudev=no)
+have_libudev=no
 
 if test "x$enable_dri" = xyes; then
     # DRI must be shared, I think
@@ -830,9 +829,6 @@
         PKG_CHECK_MODULES([DRI2PROTO], [dri2proto >= $DRI2PROTO_REQUIRED])
         GL_PC_REQ_PRIV="$GL_PC_REQ_PRIV libdrm >= $LIBDRM_REQUIRED"
         if test x"$enable_dri3" = xyes; then
-            if test x"$have_libudev" != xyes; then
-              AC_MSG_ERROR([DRI3 requires libudev >= $LIBUDEV_REQUIRED])
-            fi
             PKG_CHECK_MODULES([DRI3PROTO], [dri3proto >= $DRI3PROTO_REQUIRED])
             PKG_CHECK_MODULES([PRESENTPROTO], [presentproto >= $PRESENTPROTO_REQUIRED])
         fi
@@ -856,7 +852,7 @@
     X11_INCLUDES="$X11_INCLUDES $DRIGL_CFLAGS"
     GL_LIB_DEPS="$DRIGL_LIBS"
 
-    if test x"$enable_dri3$have_libudev" = xyesyes; then
+    if test x"$enable_dri3" = xyes; then
         X11_INCLUDES="$X11_INCLUDES $LIBUDEV_CFLAGS"
         GL_LIB_DEPS="$GL_LIB_DEPS"
     fi
@@ -1460,11 +1456,6 @@
 		AC_MSG_ERROR([EGL platform '$plat' does not exist])
 		;;
 	esac
-
-        case "$plat$have_libudev" in
-                waylandno|drmno)
-                    AC_MSG_ERROR([cannot build $plat platfrom without udev]) ;;
-        esac
 done
 
 # libEGL wants to default to the first platform specified in
@@ -1574,7 +1565,7 @@
     fi
 
     if test "x$LLVM_CONFIG" != xno; then
-        LLVM_VERSION=`$LLVM_CONFIG --version | sed 's/svn.*//g'`
+        LLVM_VERSION=3.4
         LLVM_LDFLAGS=`$LLVM_CONFIG --ldflags`
         LLVM_BINDIR=`$LLVM_CONFIG --bindir`
         LLVM_CPPFLAGS=`strip_unwanted_llvm_flags "$LLVM_CONFIG --cppflags"`
@@ -1702,8 +1693,6 @@
 
 gallium_require_drm_loader() {
     if test "x$enable_gallium_loader" = xyes; then
-        PKG_CHECK_MODULES([LIBUDEV], [libudev], [],
-                          AC_MSG_ERROR([Gallium drm loader requires libudev]))
         if test "x$have_libdrm" != xyes; then
             AC_MSG_ERROR([Gallium drm loader requires libdrm >= $LIBDRM_REQUIRED])
         fi
