--- GNUmakefile.in.orig	2014-01-13 10:26:50.277948709 -0600
+++ GNUmakefile.in	2014-01-13 10:27:42.387761734 -0600
@@ -22836,7 +22836,7 @@
 	-fno-exceptions -DBUILDING_CAIRO__ -DBUILDING_GTK__ \
 	$(am__append_1) $(am__append_2)
 global_cflags := 
-global_cxxflags := -fno-rtti
+global_cxxflags := -stdlib=libc++
 EXTRA_DIST := $(srcdir)/Source/autotools/symbols.filter \
 	$(srcdir)/Source/WebKit/LICENSE Source/JavaScriptCore/AUTHORS \
 	Source/JavaScriptCore/ChangeLog \
@@ -23224,7 +23224,7 @@
 	$(WINMM_LIBS) \
 	-lm \
 	-lpthread \
-	-lstdc++
+	-lc++
 
 Programs_minidom_LDFLAGS = \
 	-no-install
@@ -23247,7 +23247,7 @@
 	$(WINMM_LIBS) \
 	-lm \
 	-lpthread \
-	-lstdc++
+	-lc++
 
 Programs_LLIntOffsetsExtractor_LDFLAGS = \
 	-no-install
