--- jdk/make/sun/splashscreen/Makefile
+++ jdk/make/sun/splashscreen/Makefile
@@ -61,6 +61,11 @@
 
 CFLAGS += -DSPLASHSCREEN
 
+CPPFLAGS += -I$(SHARE_SRC)/native/$(PKGDIR)/image/jpeg
+ifneq ($(SYSTEM_ZLIB),true)
+  CPPFLAGS += -I$(SHARE_SRC)/native/java/util/zip/zlib-$(ZLIB_VERSION)
+endif
+
 ifeq ($(PLATFORM), macosx)
   CFLAGS += -DWITH_MACOSX
 
@@ -87,8 +92,8 @@
     ifeq ($(OS_NAME), netbsd)
       OTHER_LDLIBS += -Wl,-R$(OPENWIN_LIB)
     else
-      CPPFLAGS += -I$(PACKAGE_PATH)/include
-      OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
+      CPPFLAGS += %%ICONV_INC%%
+      OTHER_LDLIBS += %%ICONV_LIB%%
     endif
   endif
   CPPFLAGS += -I$(OPENWIN_HOME)/include -I$(OPENWIN_HOME)/include/X11/extensions
@@ -123,10 +128,7 @@
   CPPFLAGS += $(call NativeSrcDirList,-I,/native/sun/osxapp)
 endif
 CPPFLAGS += -I$(SHARE_SRC)/native/$(PKGDIR)/splashscreen
-CPPFLAGS += -I$(SHARE_SRC)/native/$(PKGDIR)/image/jpeg
-ifneq ($(SYSTEM_ZLIB),true)
-  CPPFLAGS += -I$(SHARE_SRC)/native/java/util/zip/zlib-$(ZLIB_VERSION)
-else
+ifeq ($(SYSTEM_ZLIB),true)
   OTHER_CFLAGS += $(ZLIB_CFLAGS)
   OTHER_LDLIBS += $(ZLIB_LIBS)
 endif
