--- jdk/make/common/Defs-bsd.gmk
+++ jdk/make/common/Defs-bsd.gmk
@@ -217,14 +217,6 @@
   LDFLAGS_COMMON        += $(LDFLAGS_COMMON_$(ARCH))
 endif
 
-# If this is a --hash-style=gnu system, use --hash-style=both
-#   The gnu .hash section won't work on some Linux systems like SuSE 10.
-_HAS_HASH_STYLE_GNU:=$(shell $(CC) -dumpspecs | $(GREP) -- '--hash-style=gnu')
-ifneq ($(_HAS_HASH_STYLE_GNU),)
-  LDFLAGS_HASH_STYLE = -Wl,--hash-style=both
-endif
-LDFLAGS_COMMON          += $(LDFLAGS_HASH_STYLE)
-
 #
 # Selection of warning messages
 #
@@ -422,7 +414,7 @@
 ifeq ($(STATIC_CXX),true)
 override LIBCXX                  = -Wl,-Bstatic -lstdc++ -lgcc -Wl,-Bdynamic
 else
-override LIBCXX                  = -lstdc++
+override LIBCXX                  = %%CXX_LIBS%%
 endif
 override LIBPOSIX4               =
 override LIBSOCKET               =
