--- jdk/make/java/instrument/Makefile
+++ jdk/make/java/instrument/Makefile
@@ -117,13 +117,13 @@
     LDFLAGS += -Wl,--no-whole-archive
     ifneq ($(OS_NAME), netbsd)
 # Use CPPFLAGS instead of OTHER_INCLUDES to force this last
-      CPPFLAGS += -I$(PACKAGE_PATH)/include
-      OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
+      CPPFLAGS += %%ICONV_INC%%
+      OTHER_LDLIBS += %%ICONV_LIB%%
     endif
   endif
 
   ifeq ($(SYSTEM_ZLIB), true)
-    OTHER_LDLIBS += -lz
+    OTHER_LDLIBS += %%ZLIB_LIBS%%
   endif
 else
   LDFLAGS += -L $(LIBDIR)/$(LIBARCH)/jli
