--- configure.orig	2014-01-17 23:40:28.894161858 -0600
+++ configure	2014-01-17 23:40:57.214669216 -0600
@@ -14198,10 +14198,6 @@
 $as_echo "yes" >&6; }
 				saved_LIBS=$LIBS
 
-else
-
-				as_fn_error $? "cannot use iconv" "$LINENO" 5
-
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
@@ -14476,7 +14472,7 @@
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: buggy" >&5
 $as_echo "buggy" >&6; }
-	buggygetaddrinfo=yes
+	buggygetaddrinfo=no
 fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
