--- configure.orig	2014-01-11 07:29:04.208434766 -0600
+++ configure	2014-01-11 07:30:26.041524427 -0600
@@ -14422,12 +14422,12 @@
     pkg_cv_GNUTLS_CFLAGS="$GNUTLS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= \$GNUTLS_MIN_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnutls >= $GNUTLS_MIN_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls3 >= \$GNUTLS_MIN_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnutls3 >= $GNUTLS_MIN_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GNUTLS_CFLAGS=`$PKG_CONFIG --cflags "gnutls >= $GNUTLS_MIN_REQUIRED" 2>/dev/null`
+  pkg_cv_GNUTLS_CFLAGS=`$PKG_CONFIG --cflags "gnutls3 >= $GNUTLS_MIN_REQUIRED" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -14439,12 +14439,12 @@
     pkg_cv_GNUTLS_LIBS="$GNUTLS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls >= \$GNUTLS_MIN_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnutls >= $GNUTLS_MIN_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnutls3 >= \$GNUTLS_MIN_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnutls3 >= $GNUTLS_MIN_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GNUTLS_LIBS=`$PKG_CONFIG --libs "gnutls >= $GNUTLS_MIN_REQUIRED" 2>/dev/null`
+  pkg_cv_GNUTLS_LIBS=`$PKG_CONFIG --libs "gnutls3 >= $GNUTLS_MIN_REQUIRED" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -14465,9 +14465,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GNUTLS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gnutls >= $GNUTLS_MIN_REQUIRED" 2>&1`
+	        GNUTLS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gnutls3 >= $GNUTLS_MIN_REQUIRED" 2>&1`
         else
-	        GNUTLS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gnutls >= $GNUTLS_MIN_REQUIRED" 2>&1`
+	        GNUTLS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gnutls3 >= $GNUTLS_MIN_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GNUTLS_PKG_ERRORS" >&5
