--- qtbase/mkspecs/common/g++-base.conf.orig	2013-10-13 16:40:38.837659623 -0500
+++ qtbase/mkspecs/common/g++-base.conf	2013-10-13 16:41:02.005897355 -0500
@@ -8,16 +8,16 @@
 # you can use the manual test in tests/manual/mkspecs.
 #
 
-QMAKE_COMPILER          = gcc
+QMAKE_COMPILER          = clang
 
-QMAKE_CC                = gcc
+QMAKE_CC                = clang
 
 QMAKE_LINK_C            = $$QMAKE_CC
 QMAKE_LINK_C_SHLIB      = $$QMAKE_CC
 
 QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -g
 
-QMAKE_CXX               = g++
+QMAKE_CXX               = clang++
 
 QMAKE_LINK              = $$QMAKE_CXX
 QMAKE_LINK_SHLIB        = $$QMAKE_CXX
