--- qtbase/configure.orig	2013-10-14 07:05:51.690083895 -0500
+++ qtbase/configure	2013-10-14 07:07:28.976078948 -0500
@@ -883,13 +883,13 @@
 CFG_FONTCONFIG=auto
 CFG_LIBFREETYPE=auto
 CFG_SQL_AVAILABLE=
-QT_ALL_BUILD_PARTS=" libs tools examples tests "
-QT_DEFAULT_BUILD_PARTS="libs tools examples"
+QT_ALL_BUILD_PARTS=" libs tools "
+QT_DEFAULT_BUILD_PARTS="libs tools"
 CFG_BUILD_PARTS=""
 CFG_NOBUILD_PARTS=""
 CFG_SKIP_MODULES=""
-CFG_COMPILE_EXAMPLES=yes
-CFG_RELEASE_QMAKE=no
+CFG_COMPILE_EXAMPLES=no
+CFG_RELEASE_QMAKE=yes
 CFG_AUDIO_BACKEND=auto
 CFG_V8SNAPSHOT=auto
 CFG_QML_DEBUG=yes
@@ -4917,24 +4917,12 @@
 # ### Vestige
 if [ "$CFG_GLIB" = "yes" -a "$CFG_GSTREAMER" != "no" ]; then
     if [ -n "$PKG_CONFIG" ]; then
-        QT_CFLAGS_GSTREAMER=`$PKG_CONFIG --cflags gstreamer-0.10 gstreamer-plugins-base-0.10 2>/dev/null`
-        QT_LIBS_GSTREAMER=`$PKG_CONFIG --libs gstreamer-0.10 gstreamer-plugins-base-0.10 2>/dev/null`
-    fi
-    if compileTest unix/gstreamer "GStreamer" $QT_CFLAGS_GSTREAMER $QT_LIBS_GSTREAMER; then
-        CFG_GSTREAMER=yes
-        QMakeVar set QT_CFLAGS_GSTREAMER "$QT_CFLAGS_GSTREAMER"
-        QMakeVar set QT_LIBS_GSTREAMER "$QT_LIBS_GSTREAMER"
-    else
-        if [ "$CFG_GSTREAMER" = "yes" ] && [ "$CFG_CONFIGURE_EXIT_ON_ERROR" = "yes" ]; then
-            echo "Gstreamer support cannot be enabled due to functionality tests!"
-            echo " Turn on verbose messaging (-v) to $0 to see the final report."
-            echo " If you believe this message is in error you may use the continue"
-            echo " switch (-continue) to $0 to continue."
-            exit 101
-        else
-            CFG_GSTREAMER=no
-        fi
+        QT_CFLAGS_GSTREAMER=`$PKG_CONFIG --cflags gstreamer-1.0 gstreamer-plugins-base-1.0 2>/dev/null`
+        QT_LIBS_GSTREAMER=`$PKG_CONFIG --libs gstreamer-1.0 gstreamer-plugins-base-1.0 2>/dev/null`
     fi
+    CFG_GSTREAMER=yes
+    QMakeVar set QT_CFLAGS_GSTREAMER "$QT_CFLAGS_GSTREAMER"
+    QMakeVar set QT_LIBS_GSTREAMER "$QT_LIBS_GSTREAMER"
 elif [ "$CFG_GLIB" = "no" ]; then
     CFG_GSTREAMER=no
 fi
