--- qtbase/mkspecs/freebsd-g++/qmake.conf.orig	2013-10-13 16:37:32.756672345 -0500
+++ qtbase/mkspecs/freebsd-g++/qmake.conf	2013-10-13 16:43:59.998783468 -0500
@@ -13,10 +13,10 @@
 # Addon software goes into /usr/local on the BSDs, by default we will look there
 QMAKE_INCDIR            = /usr/local/include
 QMAKE_LIBDIR            = /usr/local/lib
-QMAKE_INCDIR_X11        = /usr/X11R6/include
-QMAKE_LIBDIR_X11        = /usr/X11R6/lib
-QMAKE_INCDIR_OPENGL     = /usr/X11R6/include
-QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib
+QMAKE_INCDIR_X11        = /usr/local/include
+QMAKE_LIBDIR_X11        = /usr/local/lib
+QMAKE_INCDIR_OPENGL     = /usr/local/include
+QMAKE_LIBDIR_OPENGL     = /usr/local/lib
 
 QMAKE_LFLAGS_THREAD     = -pthread
 
@@ -33,5 +33,5 @@
 
 include(../common/unix.conf)
 include(../common/gcc-base-unix.conf)
-include(../common/g++-unix.conf)
+include(../common/clang.conf)
 load(qt_config)
