--- configure.orig	2014-01-14 06:54:31.089003087 -0600
+++ configure	2014-01-14 06:56:29.697983945 -0600
@@ -17343,13 +17343,13 @@
 	LDFLAGS_save="$LDFLAGS"
 
 	LDFLAGS="$LDFLAGS -L$with_samba_libs"
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_option_get in -lsmbclient" >&5
-$as_echo_n "checking for smbc_option_get in -lsmbclient... " >&6; }
+	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_option_get in -lsmbclient-raw" >&5
+$as_echo_n "checking for smbc_option_get in -lsmbclient-raw... " >&6; }
 if ${ac_cv_lib_smbclient_smbc_option_get+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lsmbclient  $LIBS"
+LIBS="-lsmbclient-raw  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17392,17 +17392,17 @@
 
 		msg_samba="yes"
                 if test x$with_samba_libs != x/usr/lib; then
-                        SAMBA_LIBS="-L$with_samba_libs -lsmbclient"
+                        SAMBA_LIBS="-L$with_samba_libs -lsmbclient-raw"
                 else
-                	SAMBA_LIBS="-lsmbclient"
+                	SAMBA_LIBS="-lsmbclient-raw"
                 fi
-                { $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_getFunctionStatVFS in -lsmbclient" >&5
-$as_echo_n "checking for smbc_getFunctionStatVFS in -lsmbclient... " >&6; }
+                { $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_getFunctionStatVFS in -lsmbclient-raw" >&5
+$as_echo_n "checking for smbc_getFunctionStatVFS in -lsmbclient-raw... " >&6; }
 if ${ac_cv_lib_smbclient_smbc_getFunctionStatVFS+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lsmbclient  $LIBS"
+LIBS="-lsmbclient-raw  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17439,13 +17439,13 @@
 fi
 
 	else
-		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_new_context in -lsmbclient" >&5
-$as_echo_n "checking for smbc_new_context in -lsmbclient... " >&6; }
+		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for smbc_new_context in -lsmbclient-raw" >&5
+$as_echo_n "checking for smbc_new_context in -lsmbclient-raw... " >&6; }
 if ${ac_cv_lib_smbclient_smbc_new_context+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lsmbclient  $LIBS"
+LIBS="-lsmbclient-raw  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17482,14 +17482,14 @@
 fi
 
 		if test "x${samba_old_libs}" != "xno"; then
-		   msg_samba="Too old, need at least samba 3.0.22"
+		   msg_samba="Too old, need at least samba 4.0"
 		fi
 		SAMBA_CFLAGS=""
 		SAMBA_LIBS=""
 	fi
   fi
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Samba 3.0 libraries" >&5
-$as_echo_n "checking for Samba 3.0 libraries... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Samba 4.0 libraries" >&5
+$as_echo_n "checking for Samba 4.0 libraries... " >&6; }
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $msg_samba" >&5
 $as_echo "$msg_samba" >&6; }
 fi
@@ -17563,7 +17563,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-larchive  $LIBS"
+LIBS="-larchive -lcrypto -lmd  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17608,7 +17608,7 @@
                 if test x$with_archive_libs != x/usr/lib; then
                         ARCHIVE_LIBS="-L$with_archive_libs -larchive"
                 else
-                	ARCHIVE_LIBS="-larchive"
+                	ARCHIVE_LIBS="-larchive -lcrypto -lmd"
                 fi
 	else
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for archive_entry_filetype in -larchive" >&5
@@ -17617,7 +17617,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-larchive  $LIBS"
+LIBS="-larchive -lcrypto -lmd  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
