--- configure.ac.orig	2013-12-24 12:09:46.029110080 -0600
+++ configure.ac	2013-12-24 12:17:11.129167335 -0600
@@ -563,7 +563,7 @@
 freebsd*)
     test_gtk=yes
     build_gstreamer=yes
-    build_gstreamer_0_10=yes
+    build_gstreamer_0_10=no
     test_tde=yes
     test_kde=yes
     test_kde4=yes
@@ -3966,7 +3966,7 @@
         PLATFORMID=macosx_x86
         OUTPATH=unxmacxi
         ;;
-    x86_64)
+    amd64|x86_64)
         if test "$BITNESS_OVERRIDE" = 64; then
             CPUNAME=X86_64
             RTL_ARCH=X86_64
@@ -3999,7 +3999,7 @@
         RTL_ARCH=x86
         PLATFORMID=dragonfly_x86
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         PLATFORMID=dragonfly_x86_64
@@ -4025,7 +4025,7 @@
         PLATFORMID=freebsd_x86
         OUTPATH=unxfbsdi
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         PLATFORMID=freebsd_x86_64
@@ -4051,7 +4051,7 @@
         PLATFORMID=kfreebsd_x86
         OUTPATH=unxkfgi6
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         LIB64="lib64"
@@ -4177,7 +4177,7 @@
         PLATFORMID=linux_s390x
         OUTPATH=unxlngs390x
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         LIB64="lib64"
@@ -4231,7 +4231,7 @@
     P_SEP=:
 
     case "$host_cpu" in
-    i*86|x86_64)
+    i*86|amd64|x86_64)
         if test "$BITNESS_OVERRIDE" = 64; then
             CPUNAME=X86_64
             RTL_ARCH=X86_84
@@ -4278,7 +4278,7 @@
         RTL_ARCH=SPARC
         PLATFORMID=netbsd_sparc
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         PLATFORMID=netbsd_x86_64
@@ -4303,7 +4303,7 @@
         RTL_ARCH=x86
         PLATFORMID=openbsd_x86
         ;;
-    x86_64)
+    amd64|x86_64)
         CPUNAME=X86_64
         RTL_ARCH=X86_64
         PLATFORMID=openbsd_x86_64
@@ -4735,9 +4735,9 @@
     if test -n "$with_external_dict_dir"; then
         DICT_SYSTEM_DIR=file://$with_external_dict_dir
     else
-        DICT_SYSTEM_DIR=file:///usr/share/hunspell
-        if test ! -d /usr/share/hunspell -a -d /usr/share/myspell; then
-            DICT_SYSTEM_DIR=file:///usr/share/myspell
+        DICT_SYSTEM_DIR=file:///usr/local/share/hunspell
+        if test ! -d /usr/local/share/hunspell -a -d /usr/local/share/myspell; then
+            DICT_SYSTEM_DIR=file:///usr/local/share/myspell
         fi
     fi
     AC_MSG_RESULT([$DICT_SYSTEM_DIR])
@@ -4745,14 +4745,14 @@
     if test -n "$with_external_hyph_dir"; then
         HYPH_SYSTEM_DIR=file://$with_external_hyph_dir
     else
-        HYPH_SYSTEM_DIR=file:///usr/share/hyphen
+        HYPH_SYSTEM_DIR=file:///usr/local/share/hyphen
     fi
     AC_MSG_RESULT([$HYPH_SYSTEM_DIR])
     AC_MSG_CHECKING([for thesaurus directory])
     if test -n "$with_external_thes_dir"; then
         THES_SYSTEM_DIR=file://$with_external_thes_dir
     else
-        THES_SYSTEM_DIR=file:///usr/share/mythes
+        THES_SYSTEM_DIR=file:///usr/local/share/mythes
     fi
     AC_MSG_RESULT([$THES_SYSTEM_DIR])
 else
@@ -6433,7 +6433,7 @@
             gccvisbroken=yes
         else
             case "$host_cpu" in
-            i?86|x86_64)
+            i?86|amd64|x86_64)
                 if test "$_os" = "Darwin" -o "$WITH_MINGW" = "yes"; then
                     gccvisbroken=no
                 else
@@ -7037,7 +7037,7 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
+        amd64|x86_64)
             JAVA_ARCH="amd64"
             JAVA_TOOLKIT="server"
             ;;
@@ -7052,7 +7052,7 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
+        amd64|x86_64)
             if test "`echo $JAVA_HOME | sed -e 's,.*/,,'`" = "linux"; then
                 JAVA_ARCH="i386"
                 JAVA_TOOLKIT="client"
@@ -7075,7 +7075,7 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
+        amd64|x86_64)
             JAVA_ARCH="amd64"
             JAVA_TOOLKIT="server"
             ;;
@@ -7166,7 +7166,7 @@
             JAVA_ARCH="s390x"
             JAVA_TOOLKIT="server"
             ;;
-        x86_64)
+        amd64|x86_64)
             JAVA_ARCH="amd64"
             JAVA_TOOLKIT="server"
             ;;
@@ -7210,7 +7210,7 @@
             JAVA_ARCH="sparc"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
+        amd64|x86_64)
             JAVA_ARCH="amd64"
             JAVA_TOOLKIT="client"
             ;;
@@ -7226,7 +7226,7 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
+        amd64|x86_64)
             JAVA_ARCH="amd64"
             JAVA_TOOLKIT="server"
             ;;
@@ -8297,7 +8297,7 @@
     AC_MSG_RESULT([external])
     SYSTEM_HSQLDB=YES
     if test -z $HSQLDB_JAR; then
-        HSQLDB_JAR=/usr/share/java/hsqldb.jar
+        HSQLDB_JAR=/usr/local/share/java/hsqldb.jar
     fi
     AC_CHECK_FILE($HSQLDB_JAR, [],
                [AC_MSG_ERROR(hsqldb.jar not found.)], [])
@@ -10457,17 +10457,17 @@
         SYSTEM_JFREEREPORT=YES
         AC_MSG_RESULT([external])
         if test -z $SAC_JAR; then
-            SAC_JAR=/usr/share/java/sac.jar
+            SAC_JAR=/usr/local/share/java/sac.jar
         fi
         AC_CHECK_FILE($SAC_JAR, [],
              [AC_MSG_ERROR(sac.jar not found.)], [])
 
         if test -z $LIBXML_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libxml-1.0.0.jar,
-                [ LIBXML_JAR=/usr/share/java/libxml-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libxml-1.0.0.jar,
+                [ LIBXML_JAR=/usr/local/share/java/libxml-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libxml.jar,
-                       [ LIBXML_JAR=/usr/share/java/libxml.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/libxml.jar,
+                       [ LIBXML_JAR=/usr/local/share/java/libxml.jar ],
                        [AC_MSG_ERROR(libxml.jar replacement not found.)]
                     )
                 ]
@@ -10478,11 +10478,11 @@
         fi
 
         if test -z $FLUTE_JAR; then
-            AC_CHECK_FILE(/usr/share/java/flute-1.3.0.jar,
-                [ FLUTE_JAR=/usr/share/java/flute-1.3.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/flute-1.3.0.jar,
+                [ FLUTE_JAR=/usr/local/share/java/flute-1.3.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/flute.jar,
-                        [ FLUTE_JAR=/usr/share/java/flute.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/flute.jar,
+                        [ FLUTE_JAR=/usr/local/share/java/flute.jar ],
                         [ AC_MSG_ERROR(flute-1.3.0.jar replacement not found.)]
                     )
                 ]
@@ -10493,11 +10493,11 @@
         fi
 
         if test -z $JFREEREPORT_JAR; then
-            AC_CHECK_FILE(/usr/share/java/flow-engine-0.9.2.jar,
-                [ JFREEREPORT_JAR=/usr/share/java/flow-engine-0.9.2.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/flow-engine-0.9.2.jar,
+                [ JFREEREPORT_JAR=/usr/local/share/java/flow-engine-0.9.2.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/flow-engine.jar,
-                        [ JFREEREPORT_JAR=/usr/share/java/flow-engine.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/flow-engine.jar,
+                        [ JFREEREPORT_JAR=/usr/local/share/java/flow-engine.jar ],
                         [AC_MSG_ERROR(jfreereport.jar replacement not found.)]
                     )
                 ]
@@ -10508,11 +10508,11 @@
         fi
 
         if test -z $LIBLAYOUT_JAR; then
-            AC_CHECK_FILE(/usr/share/java/liblayout-0.2.9.jar,
-                [ LIBLAYOUT_JAR=/usr/share/java/liblayout-0.2.9.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/liblayout-0.2.9.jar,
+                [ LIBLAYOUT_JAR=/usr/local/share/java/liblayout-0.2.9.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/liblayout.jar,
-                        [ LIBLAYOUT_JAR=/usr/share/java/liblayout.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/liblayout.jar,
+                        [ LIBLAYOUT_JAR=/usr/local/share/java/liblayout.jar ],
                         [AC_MSG_ERROR(liblayout.jar replacement not found.)]
                     )
                 ]
@@ -10523,11 +10523,11 @@
         fi
 
         if test -z $LIBLOADER_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libloader-1.0.0.jar,
-                [ LIBLOADER_JAR=/usr/share/java/libloader-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libloader-1.0.0.jar,
+                [ LIBLOADER_JAR=/usr/local/share/java/libloader-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libloader.jar,
-                       [ LIBLOADER_JAR=/usr/share/java/libloader.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/libloader.jar,
+                       [ LIBLOADER_JAR=/usr/local/share/java/libloader.jar ],
                        [AC_MSG_ERROR(libloader.jar replacement not found.)]
                     )
                 ]
@@ -10538,11 +10538,11 @@
         fi
 
         if test -z $LIBFORMULA_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libformula-0.2.0.jar,
-                 [ LIBFORMULA_JAR=/usr/share/java/libformula-0.2.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libformula-0.2.0.jar,
+                 [ LIBFORMULA_JAR=/usr/local/share/java/libformula-0.2.0.jar ],
                  [
-                     AC_CHECK_FILE(/usr/share/java/libformula.jar,
-                         [ LIBFORMULA_JAR=/usr/share/java/libformula.jar ],
+                     AC_CHECK_FILE(/usr/local/share/java/libformula.jar,
+                         [ LIBFORMULA_JAR=/usr/local/share/java/libformula.jar ],
                          [AC_MSG_ERROR(libformula.jar replacement not found.)]
                      )
                  ]
@@ -10553,11 +10553,11 @@
         fi
 
         if test -z $LIBREPOSITORY_JAR; then
-            AC_CHECK_FILE(/usr/share/java/librepository-1.0.0.jar,
-                [ LIBREPOSITORY_JAR=/usr/share/java/librepository-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/librepository-1.0.0.jar,
+                [ LIBREPOSITORY_JAR=/usr/local/share/java/librepository-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/librepository.jar,
-                        [ LIBREPOSITORY_JAR=/usr/share/java/librepository.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/librepository.jar,
+                        [ LIBREPOSITORY_JAR=/usr/local/share/java/librepository.jar ],
                         [AC_MSG_ERROR(librepository.jar replacement not found.)]
                     )
                 ]
@@ -10568,11 +10568,11 @@
         fi
 
         if test -z $LIBFONTS_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libfonts-1.0.0.jar,
-                [ LIBFONTS_JAR=/usr/share/java/libfonts-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libfonts-1.0.0.jar,
+                [ LIBFONTS_JAR=/usr/local/share/java/libfonts-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libfonts.jar,
-                        [ LIBFONTS_JAR=/usr/share/java/libfonts.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/libfonts.jar,
+                        [ LIBFONTS_JAR=/usr/local/share/java/libfonts.jar ],
                         [AC_MSG_ERROR(libfonts.jar replacement not found.)]
                     )
                 ]
@@ -10583,11 +10583,11 @@
         fi
 
         if test -z $LIBSERIALIZER_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libserializer-1.0.0.jar,
-                [ LIBSERIALIZER_JAR=/usr/share/java/libserializer-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libserializer-1.0.0.jar,
+                [ LIBSERIALIZER_JAR=/usr/local/share/java/libserializer-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libserializer.jar,
-                        [ LIBSERIALIZER_JAR=/usr/share/java/libserializer.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/libserializer.jar,
+                        [ LIBSERIALIZER_JAR=/usr/local/share/java/libserializer.jar ],
                         [AC_MSG_ERROR(libserializer.jar replacement not found.)]
                     )
                 ]
@@ -10598,11 +10598,11 @@
         fi
 
         if test -z $LIBBASE_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libbase-1.0.0.jar,
-                [ LIBBASE_JAR=/usr/share/java/libbase-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/libbase-1.0.0.jar,
+                [ LIBBASE_JAR=/usr/local/share/java/libbase-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libbase.jar,
-                        [ LIBBASE_JAR=/usr/share/java/libbase.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/libbase.jar,
+                        [ LIBBASE_JAR=/usr/local/share/java/libbase.jar ],
                         [AC_MSG_ERROR(libbase.jar replacement not found.)]
                     )
                 ]
@@ -10645,11 +10645,11 @@
         AC_MSG_RESULT([external])
         if test "$ENABLE_MEDIAWIKI" = "TRUE"; then
             if test -z $COMMONS_CODEC_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-codec-1.6.jar,
-                    [ COMMONS_CODEC_JAR=/usr/share/java/commons-codec-1.6.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/commons-codec-1.6.jar,
+                    [ COMMONS_CODEC_JAR=/usr/local/share/java/commons-codec-1.6.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-codec.jar,
-                            [ COMMONS_CODEC_JAR=/usr/share/java/commons-codec.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/commons-codec.jar,
+                            [ COMMONS_CODEC_JAR=/usr/local/share/java/commons-codec.jar ],
                             [AC_MSG_ERROR(commons-codec.jar replacement not found.)]
                         )
                     ]
@@ -10660,11 +10660,11 @@
             fi
 
             if test -z $COMMONS_LANG_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-lang-2.4.jar,
-                    [ COMMONS_LANG_JAR=/usr/share/java/commons-lang-2.4.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/commons-lang-2.4.jar,
+                    [ COMMONS_LANG_JAR=/usr/local/share/java/commons-lang-2.4.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-lang.jar,
-                            [ COMMONS_LANG_JAR=/usr/share/java/commons-lang.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/commons-lang.jar,
+                            [ COMMONS_LANG_JAR=/usr/local/share/java/commons-lang.jar ],
                             [AC_MSG_ERROR(commons-lang.jar replacement not found.)]
                             )
                     ]
@@ -10675,11 +10675,11 @@
             fi
 
             if test -z $COMMONS_HTTPCLIENT_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-httpclient-3.1.jar,
-                    [ COMMONS_HTTPCLIENT_JAR=/usr/share/java/commons-httpclient-3.1.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/commons-httpclient-3.1.jar,
+                    [ COMMONS_HTTPCLIENT_JAR=/usr/local/share/java/commons-httpclient-3.1.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-httpclient.jar,
-                            [ COMMONS_HTTPCLIENT_JAR=/usr/share/java/commons-httpclient.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/commons-httpclient.jar,
+                            [ COMMONS_HTTPCLIENT_JAR=/usr/local/share/java/commons-httpclient.jar ],
                             [AC_MSG_ERROR(commons-httpclient.jar replacement not found.)]
                         )
                     ]
@@ -10691,11 +10691,11 @@
         fi
         if test "$ENABLE_MEDIAWIKI" = "TRUE" -o "$ENABLE_REPORTBUILDER" = "TRUE"; then
             if test -z $COMMONS_LOGGING_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-logging-1.1.1.jar,
-                   [ COMMONS_LOGGING_JAR=/usr/share/java/commons-logging-1.1.1.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/commons-logging-1.1.1.jar,
+                   [ COMMONS_LOGGING_JAR=/usr/local/share/java/commons-logging-1.1.1.jar ],
                    [
-                        AC_CHECK_FILE(/usr/share/java/commons-logging.jar,
-                            [ COMMONS_LOGGING_JAR=/usr/share/java/commons-logging.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/commons-logging.jar,
+                            [ COMMONS_LOGGING_JAR=/usr/local/share/java/commons-logging.jar ],
                             [AC_MSG_ERROR(commons-logging.jar replacement not found.)]
                         )
                     ]
@@ -10731,7 +10731,7 @@
         AC_MSG_RESULT([external])
         SYSTEM_BSH=YES
         if test -z $BSH_JAR; then
-            BSH_JAR=/usr/share/java/bsh.jar
+            BSH_JAR=/usr/local/share/java/bsh.jar
         fi
         AC_CHECK_FILE($BSH_JAR, [],
                    [AC_MSG_ERROR(bsh.jar not found.)], [])
@@ -10763,7 +10763,7 @@
         AC_MSG_RESULT([external])
         SYSTEM_RHINO=YES
         if test -z $RHINO_JAR; then
-            RHINO_JAR=/usr/share/java/js.jar
+            RHINO_JAR=/usr/local/share/java/js.jar
         fi
         AC_CHECK_FILE($RHINO_JAR, [],
                    [AC_MSG_ERROR(js.jar not found.)], [])
@@ -10804,11 +10804,11 @@
 if test "$test_tde" = "yes" -a "$ENABLE_TDE" = "TRUE"; then
     dnl Search paths for TQt and TDE
     if test -z "$supports_multilib"; then
-        tqt_incdirs="$QTINC /usr/local/tqt3/include /usr/include/tqt3 /usr/include /usr/X11R6/include/X11/tqt3 /usr/X11R6/include/tqt3 /usr/lib/tqt3/include /usr/lib/tqt3/include /usr/share/tqt3/include /usr/local/include/X11/tqt3 $x_includes"
-        tqt_libdirs="$QTLIB /usr/local/tqt3/lib /usr/lib/tqt3 /usr/lib /usr/X11R6/lib/X11/tqt3 /usr/X11R6/lib/tqt3 /usr/lib/tqt3/lib /usr/lib/tqt3/lib /usr/share/tqt3/lib /usr/local/lib/tqt3 $x_libraries"
+        tqt_incdirs="$QTINC /usr/local/tqt3/include /usr/include/tqt3 /usr/include /usr/X11R6/include/X11/tqt3 /usr/X11R6/include/tqt3 /usr/lib/tqt3/include /usr/lib/tqt3/include /usr/local/share/tqt3/include /usr/local/include/X11/tqt3 $x_includes"
+        tqt_libdirs="$QTLIB /usr/local/tqt3/lib /usr/lib/tqt3 /usr/lib /usr/X11R6/lib/X11/tqt3 /usr/X11R6/lib/tqt3 /usr/lib/tqt3/lib /usr/lib/tqt3/lib /usr/local/share/tqt3/lib /usr/local/lib/tqt3 $x_libraries"
     else
-        tqt_incdirs="$QTINC /usr/local/tqt3/include /usr/include/tqt3 /usr/include /usr/X11R6/include/X11/tqt3 /usr/X11R6/include/tqt3 /usr/lib64/tqt3/include /usr/lib64/tqt3/include /usr/share/tqt3/include /usr/lib/tqt3/include /usr/lib/tqt3/include /usr/local/include/X11/tqt3 $x_includes"
-        tqt_libdirs="$QTLIB /usr/local/tqt3/lib64 /usr/lib64/tqt3 /usr/lib64 /usr/X11R6/lib64/X11/tqt3 /usr/X11R6/lib64/tqt3 /usr/lib64/tqt3/lib64 /usr/lib64/tqt3/lib64 /usr/share/tqt3/lib64 /usr/local/tqt3/lib /usr/lib/tqt3 /usr/lib /usr/X11R6/lib/X11/tqt3 /usr/X11R6/lib/tqt3 /usr/lib/tqt3/lib /usr/lib/tqt3/lib /usr/share/tqt3/lib /usr/local/lib/tqt3 $x_libraries"
+        tqt_incdirs="$QTINC /usr/local/tqt3/include /usr/include/tqt3 /usr/include /usr/X11R6/include/X11/tqt3 /usr/X11R6/include/tqt3 /usr/lib64/tqt3/include /usr/lib64/tqt3/include /usr/local/share/tqt3/include /usr/lib/tqt3/include /usr/lib/tqt3/include /usr/local/include/X11/tqt3 $x_includes"
+        tqt_libdirs="$QTLIB /usr/local/tqt3/lib64 /usr/lib64/tqt3 /usr/lib64 /usr/X11R6/lib64/X11/tqt3 /usr/X11R6/lib64/tqt3 /usr/lib64/tqt3/lib64 /usr/lib64/tqt3/lib64 /usr/local/share/tqt3/lib64 /usr/local/tqt3/lib /usr/lib/tqt3 /usr/lib /usr/X11R6/lib/X11/tqt3 /usr/X11R6/lib/tqt3 /usr/lib/tqt3/lib /usr/lib/tqt3/lib /usr/local/share/tqt3/lib /usr/local/lib/tqt3 $x_libraries"
     fi
     if test -n "$TQTDIR"; then
         tqt_incdirs="$TQTDIR/include $tqt_incdirs"
@@ -10933,11 +10933,11 @@
 if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE"; then
     dnl Search paths for Qt3 and KDE3
     if test -z "$supports_multilib"; then
-        qt_incdirs="$QTINC /usr/local/qt/include /usr/include/qt /usr/include /usr/X11R6/include/X11/qt /usr/X11R6/include/qt /usr/lib/qt3/include /usr/lib/qt/include /usr/share/qt3/include /usr/local/include/X11/qt3 $x_includes"
-        qt_libdirs="$QTLIB /usr/local/qt/lib /usr/lib/qt /usr/lib /usr/X11R6/lib/X11/qt /usr/X11R6/lib/qt /usr/lib/qt3/lib /usr/lib/qt/lib /usr/share/qt3/lib /usr/local/lib/qt3 $x_libraries"
+        qt_incdirs="$QTINC /usr/local/qt/include /usr/include/qt /usr/include /usr/X11R6/include/X11/qt /usr/X11R6/include/qt /usr/lib/qt3/include /usr/lib/qt/include /usr/local/share/qt3/include /usr/local/include/X11/qt3 $x_includes"
+        qt_libdirs="$QTLIB /usr/local/qt/lib /usr/lib/qt /usr/lib /usr/X11R6/lib/X11/qt /usr/X11R6/lib/qt /usr/lib/qt3/lib /usr/lib/qt/lib /usr/local/share/qt3/lib /usr/local/lib/qt3 $x_libraries"
     else
-        qt_incdirs="$QTINC /usr/local/qt/include /usr/include/qt /usr/include /usr/X11R6/include/X11/qt /usr/X11R6/include/qt /usr/lib64/qt3/include /usr/lib64/qt/include /usr/share/qt3/include /usr/lib/qt3/include /usr/lib/qt/include /usr/local/include/X11/qt3 $x_includes"
-        qt_libdirs="$QTLIB /usr/local/qt/lib64 /usr/lib64/qt /usr/lib64 /usr/X11R6/lib64/X11/qt /usr/X11R6/lib64/qt /usr/lib64/qt3/lib64 /usr/lib64/qt/lib64 /usr/share/qt3/lib64 /usr/local/qt/lib /usr/lib/qt /usr/lib /usr/X11R6/lib/X11/qt /usr/X11R6/lib/qt /usr/lib/qt3/lib /usr/lib/qt/lib /usr/share/qt3/lib /usr/local/lib/qt3 $x_libraries"
+        qt_incdirs="$QTINC /usr/local/qt/include /usr/include/qt /usr/include /usr/X11R6/include/X11/qt /usr/X11R6/include/qt /usr/lib64/qt3/include /usr/lib64/qt/include /usr/local/share/qt3/include /usr/lib/qt3/include /usr/lib/qt/include /usr/local/include/X11/qt3 $x_includes"
+        qt_libdirs="$QTLIB /usr/local/qt/lib64 /usr/lib64/qt /usr/lib64 /usr/X11R6/lib64/X11/qt /usr/X11R6/lib64/qt /usr/lib64/qt3/lib64 /usr/lib64/qt/lib64 /usr/local/share/qt3/lib64 /usr/local/qt/lib /usr/lib/qt /usr/lib /usr/X11R6/lib/X11/qt /usr/X11R6/lib/qt /usr/lib/qt3/lib /usr/lib/qt/lib /usr/local/share/qt3/lib /usr/local/lib/qt3 $x_libraries"
     fi
     if test -n "$QTDIR"; then
         qt_incdirs="$QTDIR/include $qt_incdirs"
@@ -11907,17 +11907,17 @@
             if test -f $ANT_HOME/ant.jar; then
                 ANT_LIB="$ANT_HOME"
             else
-                if test -f /usr/share/java/ant.jar; then
-                    ANT_LIB=/usr/share/java
+                if test -f /usr/local/share/java/ant.jar; then
+                    ANT_LIB=/usr/local/share/java
                 else
-                    if test -f /usr/share/ant-core/lib/ant.jar; then
-                        ANT_LIB=/usr/share/ant-core/lib
+                    if test -f /usr/local/share/ant-core/lib/ant.jar; then
+                        ANT_LIB=/usr/local/share/ant-core/lib
                     else
                         if test -f $ANT_HOME/lib/ant/ant.jar; then
                             ANT_LIB="$ANT_HOME/lib/ant"
                         else
-                            if test -f /usr/share/lib/ant/ant.jar; then
-                                ANT_LIB=/usr/share/lib/ant
+                            if test -f /usr/local/share/lib/ant/ant.jar; then
+                                ANT_LIB=/usr/local/share/lib/ant
                             else
                                 AC_MSG_ERROR([Ant libraries not found!])
                             fi
@@ -12001,13 +12001,13 @@
 if test "$ENABLE_JAVA" != "" -a "$with_junit" != "no"; then
     AC_MSG_CHECKING([for JUnit 4])
     if test "$with_junit" = "yes"; then
-        if test -e /usr/share/java/junit4.jar; then
-            OOO_JUNIT_JAR=/usr/share/java/junit4.jar
+        if test -e /usr/local/share/java/junit4.jar; then
+            OOO_JUNIT_JAR=/usr/local/share/java/junit4.jar
         else
-           if test -e /usr/share/lib/java/junit.jar; then
-              OOO_JUNIT_JAR=/usr/share/lib/java/junit.jar
+           if test -e /usr/local/share/lib/java/junit.jar; then
+              OOO_JUNIT_JAR=/usr/local/share/lib/java/junit.jar
            else
-              OOO_JUNIT_JAR=/usr/share/java/junit.jar
+              OOO_JUNIT_JAR=/usr/local/share/java/junit.jar
            fi
         fi
     else
@@ -12031,7 +12031,7 @@
     else
         AC_MSG_RESULT([no])
         AC_MSG_ERROR([cannot find JUnit 4 jar; please install one in the default
-location (/usr/share/java), specify its pathname via
+location (/usr/local/share/java), specify its pathname via
 --with-junit=..., or disable it via --without-junit])
     fi
     if test $OOO_JUNIT_JAR != ""; then
