--- configure.ac.orig	2013-10-08 09:56:07.000000000 -0500
+++ configure.ac	2013-10-14 17:51:32.502413521 -0500
@@ -494,7 +494,7 @@
 freebsd*)
     test_gtk=yes
     build_gstreamer=yes
-    build_gstreamer_0_10=yes
+    build_gstreamer_0_10=no
     test_tde=yes
     test_kde=yes
     test_kde4=yes
@@ -3461,7 +3461,7 @@
     P_SEP=";"
 
     case "$host_cpu" in
-    i*86|x86_64)
+    i*86|amd64|x86_64)
         if test "$BITNESS_OVERRIDE" = 64; then
             CPU=X
             CPUNAME=X86_64
@@ -3513,7 +3513,7 @@
         PLATFORMID=macosx_x86
         OUTPATH=unxmacxi
         ;;
-    x86_64)
+    amd64|x86_64)
         if test "$BITNESS_OVERRIDE" = 64; then
             CPU=X
             CPUNAME=X86_64
@@ -3551,7 +3551,7 @@
         RTL_ARCH=x86
         PLATFORMID=dragonfly_x86
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -3581,7 +3581,7 @@
         PLATFORMID=freebsd_x86
         OUTPATH=unxfbsdi
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -3611,7 +3611,7 @@
         PLATFORMID=kfreebsd_x86
         OUTPATH=unxkfgi6
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -3755,7 +3755,7 @@
         PLATFORMID=linux_s390x
         OUTPATH=unxlngs390x
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -3817,7 +3817,7 @@
     P_SEP=:
 
     case "$host_cpu" in
-    i*86|x86_64)
+    i*86|amd64|x86_64)
         if test "$BITNESS_OVERRIDE" = 64; then
             CPU=X
             CPUNAME=X86_64
@@ -3869,7 +3869,7 @@
         RTL_ARCH=SPARC
         PLATFORMID=netbsd_sparc
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -3898,7 +3898,7 @@
         RTL_ARCH=x86
         PLATFORMID=openbsd_x86
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -4417,9 +4417,9 @@
     if test -n "$with_external_dict_dir"; then
         DICT_SYSTEM_DIR=file://$with_external_dict_dir
     else
-        DICT_SYSTEM_DIR=file:///usr/share/hunspell
-        if test ! -d /usr/share/hunspell -a -d /usr/share/myspell; then
-            DICT_SYSTEM_DIR=file:///usr/share/myspell
+        DICT_SYSTEM_DIR=file:///usr/local/share/hunspell
+        if test ! -d /usr/local/share/hunspell -a -d /usr/local/share/myspell; then
+            DICT_SYSTEM_DIR=file:///usr/local/share/myspell
         fi
     fi
     AC_MSG_RESULT([$DICT_SYSTEM_DIR])
@@ -4427,14 +4427,14 @@
     if test -n "$with_external_hyph_dir"; then
         HYPH_SYSTEM_DIR=file://$with_external_hyph_dir
     else
-        HYPH_SYSTEM_DIR=file:///usr/share/hyphen
+        HYPH_SYSTEM_DIR=file:///usr/local/share/hyphen
     fi
     AC_MSG_RESULT([$HYPH_SYSTEM_DIR])
     AC_MSG_CHECKING([for thesaurus directory])
     if test -n "$with_external_thes_dir"; then
         THES_SYSTEM_DIR=file://$with_external_thes_dir
     else
-        THES_SYSTEM_DIR=file:///usr/share/mythes
+        THES_SYSTEM_DIR=file:///usr/local/share/mythes
     fi
     AC_MSG_RESULT([$THES_SYSTEM_DIR])
 else
@@ -5792,7 +5792,7 @@
         CPPFLAGS="-isysroot $MACOSX_SDK_PATH $CPPFLAGS"
     fi
 
-    if test "$HAVE_GCC_VISIBILITY_FEATURE" = "TRUE"; then
+    if test "$HAVE_GCC_VISIBILITY_FEATURE" = "TRUE" -a "$COM_GCC_IS_CLANG" != "TRUE"; then
         dnl gcc#19664, gcc#22482, rhbz#162935
         AC_MSG_CHECKING([if STL headers are visibility safe (GCC bug 22482)])
         AC_EGREP_HEADER(visibility push, string, stlvisok=yes, stlvisok=no)
@@ -6536,20 +6536,14 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
-            if test "`echo $JAVA_HOME | sed -e 's,.*/,,'`" = "linux"; then
-                JAVA_ARCH="i386"
-                JAVA_TOOLKIT="client"
-            else
-                JAVA_ARCH="amd64"
-                JAVA_TOOLKIT="server"
-            fi
+        amd64|x86_64)
+            JAVA_ARCH="amd64"
+            JAVA_TOOLKIT="server"
             ;;
         esac
         JAVAINC="-I$JAVA_HOME/include"
         JAVAINC="$JAVAINC -I$JAVA_HOME/include/freebsd"
         JAVAINC="$JAVAINC -I$JAVA_HOME/include/bsd"
-        JAVAINC="$JAVAINC -I$JAVA_HOME/include/linux"
         test -d "$JAVA_HOME/include/native_thread" && JAVAINC="$JAVAINC -I$JAVA_HOME/include/native_thread"
         ;;
 
@@ -7217,7 +7211,7 @@
 dnl ===================================================================
 dnl Check for system libcmis
 dnl ===================================================================
-libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.3 >= 0.3.1])
+libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.4 >= 0.4.1])
 
 dnl ===================================================================
 dnl Check for system libwpd
@@ -8381,7 +8375,7 @@
 dnl ===================================================================
 
 AC_MSG_CHECKING([whether to enable graphite support])
-if test "$_os" = "WINNT" -o "$_os" = "Linux" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
+if test "$_os" = "WINNT" -o "$_os" = "Linux" -o "$_os" = "FreeBSD" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
     AC_MSG_RESULT([yes])
     ENABLE_GRAPHITE="TRUE"
     AC_DEFINE(ENABLE_GRAPHITE)
@@ -9711,10 +9705,13 @@
     if test "$with_system_servlet_api" = "yes"; then
         AC_MSG_RESULT([external])
         SYSTEM_SERVLETAPI=YES
+	if test -r "/usr/local/share/java/classes/servlet-api.jar"; then
+    		SERVLETAPI_JAR=/usr/local/share/java/classes/servlet-api.jar
+	fi
         if test -z "$SERVLETAPI_JAR"; then
             for version in '' -3.3 -3.2 -3.1 -3.0 -2.5 -2.4; do
-                if test -r "/usr/share/java/servlet-api${version}.jar"; then
-                    SERVLETAPI_JAR=/usr/share/java/servlet-api${version}.jar
+                if test -r "/usr/local/share/java/classes/servlet-api${version}.jar"; then
+                    SERVLETAPI_JAR=/usr/local/share/java/classes/servlet-api${version}.jar
                 fi
             done
         fi
@@ -9738,17 +9735,17 @@
         SYSTEM_JFREEREPORT=YES
         AC_MSG_RESULT([external])
         if test -z $SAC_JAR; then
-            SAC_JAR=/usr/share/java/sac.jar
+            SAC_JAR=/usr/local/share/java/classes/sac.jar
         fi
         AC_CHECK_FILE($SAC_JAR, [],
              [AC_MSG_ERROR(sac.jar not found.)], [])
 
         if test -z $LIBXML_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libxml-1.0.0.jar,
-                [ LIBXML_JAR=/usr/share/java/libxml-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/libxml-1.1.6.jar,
+                [ LIBXML_JAR=/usr/local/share/java/classes/libxml-1.1.6.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libxml.jar,
-                       [ LIBXML_JAR=/usr/share/java/libxml.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/libxml.jar,
+                       [ LIBXML_JAR=/usr/local/share/java/classes/libxml.jar ],
                        [AC_MSG_ERROR(libxml.jar replacement not found.)]
                     )
                 ]
@@ -9759,11 +9756,11 @@
         fi
 
         if test -z $FLUTE_JAR; then
-            AC_CHECK_FILE(/usr/share/java/flute-1.3.0.jar,
-                [ FLUTE_JAR=/usr/share/java/flute-1.3.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/flute-1.3.0.jar,
+                [ FLUTE_JAR=/usr/local/share/java/classes/flute-1.3.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/flute.jar,
-                        [ FLUTE_JAR=/usr/share/java/flute.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/flute.jar,
+                        [ FLUTE_JAR=/usr/local/share/java/classes/flute.jar ],
                         [ AC_MSG_ERROR(flute-1.3.0.jar replacement not found.)]
                     )
                 ]
@@ -9774,11 +9771,11 @@
         fi
 
         if test -z $JFREEREPORT_JAR; then
-            AC_CHECK_FILE(/usr/share/java/flow-engine-0.9.2.jar,
-                [ JFREEREPORT_JAR=/usr/share/java/flow-engine-0.9.2.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/flow-engine-0.9.2.jar,
+                [ JFREEREPORT_JAR=/usr/local/share/java/classes/flow-engine-0.9.2.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/flow-engine.jar,
-                        [ JFREEREPORT_JAR=/usr/share/java/flow-engine.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/flow-engine.jar,
+                        [ JFREEREPORT_JAR=/usr/local/share/java/classes/flow-engine.jar ],
                         [AC_MSG_ERROR(jfreereport.jar replacement not found.)]
                     )
                 ]
@@ -9789,11 +9786,11 @@
         fi
 
         if test -z $LIBLAYOUT_JAR; then
-            AC_CHECK_FILE(/usr/share/java/liblayout-0.2.9.jar,
-                [ LIBLAYOUT_JAR=/usr/share/java/liblayout-0.2.9.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/liblayout-0.2.9.jar,
+                [ LIBLAYOUT_JAR=/usr/local/share/java/classes/liblayout-0.2.9.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/liblayout.jar,
-                        [ LIBLAYOUT_JAR=/usr/share/java/liblayout.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/liblayout.jar,
+                        [ LIBLAYOUT_JAR=/usr/local/share/java/classes/liblayout.jar ],
                         [AC_MSG_ERROR(liblayout.jar replacement not found.)]
                     )
                 ]
@@ -9804,11 +9801,11 @@
         fi
 
         if test -z $LIBLOADER_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libloader-1.0.0.jar,
-                [ LIBLOADER_JAR=/usr/share/java/libloader-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/libloader-1.0.0.jar,
+                [ LIBLOADER_JAR=/usr/local/share/java/classes/libloader-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libloader.jar,
-                       [ LIBLOADER_JAR=/usr/share/java/libloader.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/libloader.jar,
+                       [ LIBLOADER_JAR=/usr/local/share/java/classes/libloader.jar ],
                        [AC_MSG_ERROR(libloader.jar replacement not found.)]
                     )
                 ]
@@ -9819,11 +9816,11 @@
         fi
 
         if test -z $LIBFORMULA_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libformula-0.2.0.jar,
-                 [ LIBFORMULA_JAR=/usr/share/java/libformula-0.2.0.jar ],
+            AC_CHECK_FILE(/usr/local/local/share/java/classes/libformula-0.2.0.jar,
+                 [ LIBFORMULA_JAR=/usr/local/share/java/classes/libformula-0.2.0.jar ],
                  [
-                     AC_CHECK_FILE(/usr/share/java/libformula.jar,
-                         [ LIBFORMULA_JAR=/usr/share/java/libformula.jar ],
+                     AC_CHECK_FILE(/usr/local/share/java/classes/libformula.jar,
+                         [ LIBFORMULA_JAR=/usr/local/share/java/classes/libformula.jar ],
                          [AC_MSG_ERROR(libformula.jar replacement not found.)]
                      )
                  ]
@@ -9834,11 +9831,11 @@
         fi
 
         if test -z $LIBREPOSITORY_JAR; then
-            AC_CHECK_FILE(/usr/share/java/librepository-1.0.0.jar,
-                [ LIBREPOSITORY_JAR=/usr/share/java/librepository-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/clases/librepository-1.0.0.jar,
+                [ LIBREPOSITORY_JAR=/usr/local/share/java/classes/librepository-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/librepository.jar,
-                        [ LIBREPOSITORY_JAR=/usr/share/java/librepository.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/librepository.jar,
+                        [ LIBREPOSITORY_JAR=/usr/local/share/java/classes/librepository.jar ],
                         [AC_MSG_ERROR(librepository.jar replacement not found.)]
                     )
                 ]
@@ -9849,11 +9846,11 @@
         fi
 
         if test -z $LIBFONTS_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libfonts-1.0.0.jar,
-                [ LIBFONTS_JAR=/usr/share/java/libfonts-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/libfonts-1.0.0.jar,
+                [ LIBFONTS_JAR=/usr/local/share/java/classes/libfonts-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libfonts.jar,
-                        [ LIBFONTS_JAR=/usr/share/java/libfonts.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/libfonts.jar,
+                        [ LIBFONTS_JAR=/usr/local/share/java/classes/libfonts.jar ],
                         [AC_MSG_ERROR(libfonts.jar replacement not found.)]
                     )
                 ]
@@ -9864,11 +9861,11 @@
         fi
 
         if test -z $LIBSERIALIZER_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libserializer-1.0.0.jar,
-                [ LIBSERIALIZER_JAR=/usr/share/java/libserializer-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/classes/libserializer-1.0.0.jar,
+                [ LIBSERIALIZER_JAR=/usr/local/share/java/classes/libserializer-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libserializer.jar,
-                        [ LIBSERIALIZER_JAR=/usr/share/java/libserializer.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/libserializer.jar,
+                        [ LIBSERIALIZER_JAR=/usr/local/share/java/classes/libserializer.jar ],
                         [AC_MSG_ERROR(libserializer.jar replacement not found.)]
                     )
                 ]
@@ -9879,11 +9876,11 @@
         fi
 
         if test -z $LIBBASE_JAR; then
-            AC_CHECK_FILE(/usr/share/java/libbase-1.0.0.jar,
-                [ LIBBASE_JAR=/usr/share/java/libbase-1.0.0.jar ],
+            AC_CHECK_FILE(/usr/local/share/java/clases/libbase-1.0.0.jar,
+                [ LIBBASE_JAR=/usr/local/share/java/classes/libbase-1.0.0.jar ],
                 [
-                    AC_CHECK_FILE(/usr/share/java/libbase.jar,
-                        [ LIBBASE_JAR=/usr/share/java/libbase.jar ],
+                    AC_CHECK_FILE(/usr/local/share/java/classes/libbase.jar,
+                        [ LIBBASE_JAR=/usr/local/share/java/classes/libbase.jar ],
                         [AC_MSG_ERROR(libbase.jar replacement not found.)]
                     )
                 ]
@@ -9926,11 +9923,11 @@
         AC_MSG_RESULT([external])
         if test "$ENABLE_MEDIAWIKI" = "YES"; then
             if test -z $COMMONS_CODEC_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-codec-1.6.jar,
-                    [ COMMONS_CODEC_JAR=/usr/share/java/commons-codec-1.6.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/classes/commons-codec.jar,
+                    [ COMMONS_CODEC_JAR=/usr/local/share/java/classes/commons-codec-1.8.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-codec.jar,
-                            [ COMMONS_CODEC_JAR=/usr/share/java/commons-codec.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/classes/commons-codec.jar,
+                            [ COMMONS_CODEC_JAR=/usr/local/share/java/classes/commons-codec.jar ],
                             [AC_MSG_ERROR(commons-codec.jar replacement not found.)]
                         )
                     ]
@@ -9941,11 +9938,11 @@
             fi
 
             if test -z $COMMONS_LANG_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-lang-2.4.jar,
-                    [ COMMONS_LANG_JAR=/usr/share/java/commons-lang-2.4.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/classes/commons-lang-2.6.jar,
+                    [ COMMONS_LANG_JAR=/usr/local/share/java/classes/commons-lang-2.6.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-lang.jar,
-                            [ COMMONS_LANG_JAR=/usr/share/java/commons-lang.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/classes/commons-lang.jar,
+                            [ COMMONS_LANG_JAR=/usr/local/share/java/classes/commons-lang.jar ],
                             [AC_MSG_ERROR(commons-lang.jar replacement not found.)]
                             )
                     ]
@@ -9956,11 +9953,11 @@
             fi
 
             if test -z $COMMONS_HTTPCLIENT_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-httpclient-3.1.jar,
-                    [ COMMONS_HTTPCLIENT_JAR=/usr/share/java/commons-httpclient-3.1.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/classes/commons-httpclient-3.1.jar,
+                    [ COMMONS_HTTPCLIENT_JAR=/usr/local/share/java/classes/commons-httpclient-3.1.jar ],
                     [
-                        AC_CHECK_FILE(/usr/share/java/commons-httpclient.jar,
-                            [ COMMONS_HTTPCLIENT_JAR=/usr/share/java/commons-httpclient.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/classes/commons-httpclient.jar,
+                            [ COMMONS_HTTPCLIENT_JAR=/usr/local/share/java/classes/commons-httpclient.jar ],
                             [AC_MSG_ERROR(commons-httpclient.jar replacement not found.)]
                         )
                     ]
@@ -9972,11 +9969,11 @@
         fi
         if test "$ENABLE_MEDIAWIKI" = "YES" -o "$ENABLE_REPORTBUILDER" = "TRUE"; then
             if test -z $COMMONS_LOGGING_JAR; then
-                AC_CHECK_FILE(/usr/share/java/commons-logging-1.1.1.jar,
-                   [ COMMONS_LOGGING_JAR=/usr/share/java/commons-logging-1.1.1.jar ],
+                AC_CHECK_FILE(/usr/local/share/java/classes/commons-logging-1.1.1.jar,
+                   [ COMMONS_LOGGING_JAR=/usr/local/share/java/classes/commons-logging-1.1.1.jar ],
                    [
-                        AC_CHECK_FILE(/usr/share/java/commons-logging.jar,
-                            [ COMMONS_LOGGING_JAR=/usr/share/java/commons-logging.jar ],
+                        AC_CHECK_FILE(/usr/local/share/java/classes/commons-logging.jar,
+                            [ COMMONS_LOGGING_JAR=/usr/local/share/java/classes/commons-logging.jar ],
                             [AC_MSG_ERROR(commons-logging.jar replacement not found.)]
                         )
                     ]
@@ -10012,7 +10009,7 @@
        AC_MSG_RESULT([external])
        SYSTEM_BSH=YES
        if test -z $BSH_JAR; then
-           BSH_JAR=/usr/share/java/bsh.jar
+           BSH_JAR=/usr/local/share/java/classes/bsh.jar
        fi
        AC_CHECK_FILE($BSH_JAR, [],
                   [AC_MSG_ERROR(bsh.jar not found.)], [])
@@ -10044,7 +10041,7 @@
        AC_MSG_RESULT([external])
        SYSTEM_RHINO=YES
        if test -z $RHINO_JAR; then
-           RHINO_JAR=/usr/share/java/js.jar
+           RHINO_JAR=/usr/local/share/java/classes/js.jar
        fi
        AC_CHECK_FILE($RHINO_JAR, [],
                   [AC_MSG_ERROR(js.jar not found.)], [])
@@ -10934,7 +10931,7 @@
             XINERAMA_EXTRA_LIBS="$XINERAMA_EXTRA_LIBS -lXt"
         fi
         if test "$_os" = "Linux"; then
-            XINERAMA_EXTRA_LIBS="$XINERAMA_EXTRA_LIBS -ldl"
+            XINERAMA_EXTRA_LIBS="$XINERAMA_EXTRA_LIBS"
         fi
         AC_CHECK_LIB([Xinerama], [XineramaIsActive], [:],
             [AC_MSG_ERROR(Xinerama not functional?)], [$XINERAMA_EXTRA_LIBS])
@@ -11151,8 +11148,8 @@
             if test -f $ANT_HOME/ant.jar; then
                 ANT_LIB="$ANT_HOME"
             else
-                if test -f /usr/share/java/ant.jar; then
-                    ANT_LIB=/usr/share/java
+                if test -f /usr/local/share/java/apache-ant/lib/ant.jar; then
+                    ANT_LIB=/usr/local/share/java/apache-ant/lib/
                 else
                     if test -f /usr/share/ant-core/lib/ant.jar; then
                         ANT_LIB=/usr/share/ant-core/lib
@@ -11245,13 +11242,13 @@
 if test "$SOLAR_JAVA" != "" -a "$with_junit" != "no"; then
     AC_MSG_CHECKING([for JUnit 4])
     if test "$with_junit" = "yes"; then
-        if test -e /usr/share/java/junit4.jar; then
-            OOO_JUNIT_JAR=/usr/share/java/junit4.jar
+        if test -e /usr/local/share/java/classes/junit4.jar; then
+            OOO_JUNIT_JAR=/usr/local/share/java/classes/junit4.jar
         else
-           if test -e /usr/share/lib/java/junit.jar; then
-              OOO_JUNIT_JAR=/usr/share/lib/java/junit.jar
+           if test -e /usr/local/share/lib/java/classes/junit.jar; then
+              OOO_JUNIT_JAR=/usr/local/share/lib/java/classes/junit.jar
            else
-              OOO_JUNIT_JAR=/usr/share/java/junit.jar
+              OOO_JUNIT_JAR=/usr/local/share/java/classes/junit.jar
            fi
         fi
     else
