--- configure.orig	2014-01-18 18:18:39.023523833 -0600
+++ configure	2014-01-18 18:22:38.932645309 -0600
@@ -20610,8 +20610,8 @@
 
           ac_save_USER_INCLUDES="$USER_INCLUDES"
   ac_save_USER_LDFLAGS="$USER_LDFLAGS"
-  USER_INCLUDES="$USER_INCLUDES $LIBJPEG_CFLAGS"
-  USER_LDFLAGS="$USER_LDFLAGS $LIBJPEG_CFLAGS"
+  USER_INCLUDES="$USER_INCLUDES $LIBJPEG_CFLAGS $CPPFLAGS"
+  USER_LDFLAGS="$USER_LDFLAGS $LIBJPEG_LDFLAGS $LDFLAGS"
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for libjpeg6b" >&5
@@ -24905,13 +24905,13 @@
 fi
 case "$enable_compile_warnings" in
   no)	;;
-  yes)	CXXFLAGS="-Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-check-new -fno-common $CXXFLAGS";
+  yes)	CXXFLAGS="-Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-common $CXXFLAGS";
         CFLAGS="-Wall $CFLAGS" ;;
   kde)	CXXFLAGS="-Wnon-virtual-dtor -Wno-long-long -Wundef \
 		-D_XOPEN_SOURCE=600 -D_BSD_SOURCE -Wcast-align \
 		-Wconversion -Wall -W -Wpointer-arith \
 		-Wwrite-strings -O2 -Wformat-security \
-		-Wmissing-format-attribute -fno-exceptions -fno-check-new \
+		-Wmissing-format-attribute -fno-exceptions \
 		-fno-common $CXXFLAGS" ;;
 esac
 CXXFLAGS="-fPIC $CXXFLAGS";
