--- build/gyp_chromium.orig	2014-01-16 19:32:42.421516334 -0600
+++ build/gyp_chromium	2014-01-16 19:46:17.832146494 -0600
@@ -241,6 +241,8 @@
       gnpath += 'linux/gn'
     else:
       gnpath += 'linux/gn32'
+  elif sys.platform.startswith('freebsd'):
+    gnpath += 'linux/gn'
   elif sys.platform == 'darwin':
     gnpath += 'mac/gn'
   else:
@@ -306,8 +308,8 @@
 
   supplemental_includes = GetSupplementalFiles()
 
-  if not RunGN(supplemental_includes):
-    sys.exit(1)
+  #if not RunGN(supplemental_includes):
+  #  sys.exit(1)
 
   args.extend(
       ['-I' + i for i in additional_include_files(supplemental_includes, args)])
