--- extras/MonoDevelop.Database/MonoDevelop.Database.Sql.Sqlite/Makefile.am.orig	2014-01-19 20:26:19.540137673 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Sql.Sqlite/Makefile.am	2014-01-19 20:26:35.780157216 -0600
@@ -44,9 +44,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
