--- extras/MonoDevelop.Database/MonoDevelop.Database.CodeGenerator/Makefile.am.orig	2014-01-19 20:31:27.630018033 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.CodeGenerator/Makefile.am	2014-01-19 20:31:41.759479641 -0600
@@ -35,9 +35,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
