--- main/theme-icons/icon-theme-installer.orig	2014-01-19 20:14:52.009870389 -0600
+++ main/theme-icons/icon-theme-installer	2014-01-19 20:15:44.529556086 -0600
@@ -101,12 +101,12 @@
 	exit 1
 fi
 
-if test ! -x $(echo "$MKINSTALLDIRS_EXEC" | cut -f1 -d' '); then
+if ! which $(echo "$MKINSTALLDIRS_EXEC" | cut -f1 -d' '); then
 	echo "Cannot find '$MKINSTALLDIRS_EXEC'; You probably want to pass -m \$(mkinstalldirs)"
 	exit 1
 fi
 
-if test ! -x $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' '); then
+if ! which $(echo "$INSTALL_DATA_EXEC" | cut -f1 -d' '); then
 	echo "Cannot find '$INSTALL_DATA_EXEC'; You probably want to pass -x \$(INSTALL_DATA)"
 	exit 1
 fi
