--- extras/MonoDevelop.Database/MonoDevelop.Database.Sql/Makefile.am.orig	2014-01-19 20:29:39.529816128 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Sql/Makefile.am	2014-01-19 20:29:55.599896973 -0600
@@ -167,9 +167,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
