--- extras/MonoDevelop.Database/MonoDevelop.Database.ConnectionManager/Makefile.am.orig	2014-01-19 20:29:11.319705385 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.ConnectionManager/Makefile.am	2014-01-19 20:29:22.379600324 -0600
@@ -60,9 +60,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
