--- extras/MonoDevelop.Database/MonoDevelop.Database.Query/Makefile.am.orig	2014-01-19 20:26:54.800171360 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Query/Makefile.am	2014-01-19 20:27:29.160034150 -0600
@@ -67,12 +67,12 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
 iconsdir = $(MD_ADDIN_DIR)/MonoDevelop.Database/icons
 icons_DATA = $(DATA_FILE_BUILD)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(DATA_FILE_BUILD)
+CLEANFILES = $(ASSEMBLY) $(DATA_FILE_BUILD
 EXTRA_DIST = $(FILES) $(RES) $(DATA_FILES)
 
 include $(top_srcdir)/Makefile.include
