--- extras/MonoDevelop.Database/MonoDevelop.Database.Designer/Makefile.am.orig	2014-01-19 20:25:43.129689513 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Designer/Makefile.am	2014-01-19 20:25:57.149736147 -0600
@@ -55,9 +55,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
