--- extras/MonoDevelop.Database/MonoDevelop.Database.Sql.Npgsql/Makefile.am.orig	2014-01-19 20:30:13.169570135 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Sql.Npgsql/Makefile.am	2014-01-19 20:30:36.019966823 -0600
@@ -56,10 +56,10 @@
 
 if ENABLE_POSTGRES
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 endif
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
