--- extras/MonoDevelop.Database/MonoDevelop.Database.Sql.SqlServer/Makefile.am.orig	2014-01-19 20:27:46.299944121 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Sql.SqlServer/Makefile.am	2014-01-19 20:28:00.619860276 -0600
@@ -53,9 +53,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb
+assembly_DATA = $(ASSEMBLY)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb
+CLEANFILES = $(ASSEMBLY)
 EXTRA_DIST = $(FILES) $(RES)
 
 include $(top_srcdir)/Makefile.include
