--- extras/MonoDevelop.Database/MonoDevelop.Database.Sql.MySql/Makefile.am.orig	2014-01-19 20:30:51.290161422 -0600
+++ extras/MonoDevelop.Database/MonoDevelop.Database.Sql.MySql/Makefile.am	2014-01-19 20:31:08.399550573 -0600
@@ -57,9 +57,9 @@
 
 
 assemblydir = $(MD_ADDIN_DIR)/MonoDevelop.Database
-assembly_DATA = $(ASSEMBLY) $(ASSEMBLY).mdb $(BUILD_MYSQL_FILES)
+assembly_DATA = $(ASSEMBLY) $(BUILD_MYSQL_FILES)
 
-CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(BUILD_MYSQL_FILES)
+CLEANFILES = $(ASSEMBLY) $(BUILD_MYSQL_FILES)
 EXTRA_DIST = $(FILES) $(RES) $(SRC_MYSQL_FILES)
 
 include $(top_srcdir)/Makefile.include
