--- share/Makefile.in.orig	2013-10-15 13:15:02.244603416 -0500
+++ share/Makefile.in	2013-10-15 13:16:12.625600145 -0500
@@ -1749,7 +1749,7 @@
 
 
 vlc.desktop: vlc.desktop.in $(top_builddir)/config.status
-	$(AM_V_GEN)sed -e 's,\@bindir\@,$(bindir),g' < "$<" > tmp-$@
+	$(AM_V_GEN)sed -e 's,\@bindir\@,$(bindir),g' < vlc.desktop.in > tmp-$@
 	$(AM_V_at)$(DESKTOP_FILE_VALIDATE) tmp-$@
 	$(AM_V_at)mv -f tmp-$@ $@
 
@@ -1757,7 +1757,7 @@
 	mkdir -p skins2
 	(cd "$(srcdir)/skins2"; find default -print0 | \
 		LC_ALL=C sort -z | \
-		tar cvv --exclude .svn --no-recursion --null -T -) | \
+		tar cvvf - --exclude .svn --no-recursion --null -T -) | \
 	gzip -n > skins2/default.vlt
 
 .lua.luac:
