--- GNUmakefile.in.orig	2014-01-30 05:53:33.165381977 -0600
+++ GNUmakefile.in	2014-01-30 07:43:56.039905939 -0600
@@ -21380,7 +21380,7 @@
 	-fno-exceptions -DBUILDING_CAIRO__ -DBUILDING_GTK__ \
 	$(am__append_1) $(am__append_2)
 global_cflags := 
-global_cxxflags := -fno-rtti
+global_cxxflags := -stdlib=libc++
 
 # gtest source files that we don't compile directly.  They are
 # #included by gtest-all.cc.
@@ -21796,7 +21796,7 @@
 	$(WINMM_LIBS) \
 	-lm \
 	-lpthread \
-	-lstdc++
+	-lc++
 
 Programs_minidom_LDFLAGS = \
 	-no-install \
@@ -21820,7 +21820,7 @@
 	$(WINMM_LIBS) \
 	-lm \
 	-lpthread \
-	-lstdc++
+	-lc++
 
 Programs_LLIntOffsetsExtractor_LDFLAGS = \
 	-no-install \
@@ -79023,7 +79023,7 @@
 @ENABLE_WEBKIT1_TRUE@	  if test -n "$(DOC_MODULE_VERSION)"; then \
 @ENABLE_WEBKIT1_TRUE@	    installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk-$(DOC_MODULE_VERSION)"; \
 @ENABLE_WEBKIT1_TRUE@	  else \
-@ENABLE_WEBKIT1_TRUE@	    installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk"; \
+@ENABLE_WEBKIT1_TRUE@	    installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk-1.0"; \
 @ENABLE_WEBKIT1_TRUE@	  fi; \
 @ENABLE_WEBKIT1_TRUE@	  $(mkinstalldirs) $${installdir} ; \
 @ENABLE_WEBKIT1_TRUE@	  for i in $$installfiles; do \
@@ -79224,7 +79224,7 @@
 WebCoreLayerGtk2.a: $(webcore_layer_gtk2_deps)
 	$(AM_V_GEN)
 	$(AM_V_at)$(shell rm -f $@)
-	$(AM_V_at)$(foreach archive, $(webcore_layer_gtk2_archives), $(shell ar t $(archive) | xargs -n50 ar cruT $@))
+	$(AM_V_at)$(shell $(srcdir)/create_webcorelayergtk2.sh)
 
 $(GENSOURCES_WEBKIT2)/BrowserMarshal.h: stamp-mini-browser-marshal.h
 	@true
@@ -79257,7 +79257,7 @@
 WebCoreLayer.a: $(webcore_layer_deps)
 	$(AM_V_GEN)
 	$(AM_V_at)$(shell rm -f $@)
-	$(AM_V_at)$(foreach archive, $(webcore_layer_archives), $(shell ar t $(archive) | xargs -n50 ar cruT $@))
+	$(AM_V_at)$(shell $(srcdir)/create_webcorelayer.sh)
 
 Programs/TestWebKitAPI/WebKit2Gtk/resources/webkit2gtk-tests-resources.gresource: Tools/TestWebKitAPI/Tests/WebKit2Gtk/resources/webkit2gtk-tests.gresource.xml $(shell $(GLIB_COMPILE_RESOURCES) --sourcedir=$(srcdir) --generate-dependencies $(srcdir)/Tools/TestWebKitAPI/Tests/WebKit2Gtk/resources/webkit2gtk-tests.gresource.xml)
 	$(AM_V_at)mkdir -p ${GENPROGRAMS}/TestWebKitAPI/WebKit2Gtk/resources
