--- configure.orig	2014-01-23 07:01:51.133922770 -0600
+++ configure	2014-01-23 07:03:32.524650548 -0600
@@ -21747,9 +21747,9 @@
     ENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=0 \
     ENABLE_CSS_VARIABLES=0 \
     ENABLE_CSS3_CONDITIONAL_RULES=0 \
-    ENABLE_CUSTOM_SCHEME_HANDLER=0 \
+    ENABLE_CUSTOM_SCHEME_HANDLER=1 \
     ENABLE_DASHBOARD_SUPPORT=0 \
-    ENABLE_DATALIST_ELEMENT=0 \
+    ENABLE_DATALIST_ELEMENT=1 \
     ENABLE_DATA_TRANSFER_ITEMS=0 \
     ENABLE_DETAILS_ELEMENT=1 \
     ENABLE_DEVICE_ORIENTATION=0 \
@@ -21765,7 +21765,7 @@
     ENABLE_HIGH_DPI_CANVAS=0 \
     ENABLE_ICONDATABASE=1 \
     ENABLE_IFRAME_SEAMLESS=1 \
-    ENABLE_INDEXED_DATABASE=0 \
+    ENABLE_INDEXED_DATABASE=1 \
     ENABLE_INPUT_SPEECH=0 \
     ENABLE_INPUT_TYPE_COLOR=0 \
     ENABLE_INPUT_TYPE_DATE=0 \
@@ -21810,7 +21810,7 @@
     ENABLE_STYLE_SCOPED=0 \
     ENABLE_TEMPLATE_ELEMENT=0 \
     ENABLE_TEXT_AUTOSIZING=0 \
-    ENABLE_THREADED_HTML_PARSER=0 \
+    ENABLE_THREADED_HTML_PARSER=1 \
     ENABLE_TOUCH_EVENTS=0 \
     ENABLE_TOUCH_ICON_LOADING=0 \
     ENABLE_USER_TIMING=0 \
